# UpLib

app/: build.gradle
app/libs/: googleadvertisingidservice.aar
app/src/androidTest/java/com/mks/uplib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mks/uplib/: C.java  IShell.java  Shell.java
app/src/main/java/com/mks/uplib/Libs/: BaseLib.java  ILib.java
app/src/main/java/com/mks/uplib/Libs/FakeGAID/: FakeGAID.java  FakeGAID_Default.java  FakeGAID_External.java  IFakeGAID.java
app/src/main/java/com/mks/uplib/Libs/PushLib/: IPushLib.java  PushLib.java  PushLib_Default.java  PushLib_External.java
app/src/main/java/com/mks/uplib/Libs/SendStatLib/: ISendStatLib.java  SendStatLib.java  SendStatLib_Default.java  SendStatLib_External.java
app/src/main/java/com/mks/uplib/Service/CodeUpdater/: CodeUpdater.java  ExternalLibServicer.java
app/src/main/java/com/mks/uplib/Service/CryptoProvider/: BaseCryptoProvider.java  CryptoProviderServicer.java  ICryptoProvider.java  SimpleBLOWFISHCryptoProvider.java  SimpleBase64CryptoProvider.java
app/src/main/java/com/mks/uplib/Service/FilesLoader/: FilesLoader.java
app/src/main/java/com/mks/uplib/Service/HttpsConnection/: HttpsConnectionServicer.java  Proxy.java  ProxyAuthenticator.java
app/src/main/java/com/mks/uplib/Service/Logger/: Logger.java
app/src/main/java/com/mks/uplib/Service/Services/: InitializeService.java
app/src/main/java/com/mks/uplib/Service/SharedPreferencesServicer/: SharedPreferencesServicer.java
app/src/main/java/com/mks/uplib/Service/Shell_external/: Shell_default.java  Shell_external.java  UpLib.java
app/src/main/jni/: hello-jni.c
app/src/main/res/values/: strings.xml
app/src/test/java/com/mks/uplib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
